{
  "expo": {
    "name": "Notemage",
    "slug": "notemage-mobile",
    "version": "0.1.3",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "notemage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0d20"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.notemage.mobile",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:notemage.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Notemage uses Face ID to keep your notebooks private after the app is unlocked the first time.",
        "NSCameraUsageDescription": "Notemage uses the camera when you choose to take a photo to attach to a note, flashcard, or your profile picture.",
        "NSPhotoLibraryUsageDescription": "Notemage accesses your photo library when you choose an image to attach to a note, flashcard, or your profile picture."
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e0d20"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.notemage.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "notemage.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "revenueCatIosKey": "appl_YWMUdKEPdPqGENDYqViYRSyphQS",
      "googleIosClientId": "730333373931-1tcf2qf4eod8ckaa3lad2uda6k866lkm.apps.googleusercontent.com",
      "eas": {
        "projectId": "9bc81d69-a804-4c48-a8b3-aa8719edf1e5"
      }
    },
    "plugins": [
      "./plugins/with-pencil-module.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0e0d20",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ae89ff"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Notemage uses Face ID to re-unlock your notebooks after the app is backgrounded."
        }
      ],
      "expo-apple-authentication"
    ],
    "owner": "akhitoprak"
  }
}
